/*
* Advanced weighting script X
* Wraith - Game extraction tools
*/

global proc WraithMesh_81abc9a0_00_BindFunc()
{
   select -r WraithMesh_81abc9a0_00;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_00");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_00.vtx[0:2848];
}

global proc WraithMesh_81abc9a0_01_BindFunc()
{
   select -r WraithMesh_81abc9a0_01;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_01");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_01.vtx[0:75];
}

global proc WraithMesh_81abc9a0_02_BindFunc()
{
   select -r WraithMesh_81abc9a0_02;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_02");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_02.vtx[0:257];
}

global proc WraithMesh_81abc9a0_03_BindFunc()
{
   select -r WraithMesh_81abc9a0_03;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_03");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_03.vtx[0:1085];
}

global proc WraithMesh_81abc9a0_04_BindFunc()
{
   select -r WraithMesh_81abc9a0_04;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_04");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_04.vtx[0:587];
}

global proc WraithMesh_81abc9a0_05_BindFunc()
{
   select -r WraithMesh_81abc9a0_05;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_05");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_05.vtx[0:40];
}

global proc WraithMesh_81abc9a0_06_BindFunc()
{
   select -r WraithMesh_81abc9a0_06;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_06");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_06.vtx[0:458];
}

global proc WraithMesh_81abc9a0_07_BindFunc()
{
   select -r WraithMesh_81abc9a0_07;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_07");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_07.vtx[0:3];
}

global proc WraithMesh_81abc9a0_08_BindFunc()
{
   select -r WraithMesh_81abc9a0_08;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_08");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_08.vtx[0:2027];
}

global proc WraithMesh_81abc9a0_09_BindFunc()
{
   select -r WraithMesh_81abc9a0_09;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_09");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_09.vtx[0:1363];
}

global proc WraithMesh_81abc9a0_10_BindFunc()
{
   select -r WraithMesh_81abc9a0_10;
   select -add body_animate_jnt;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";   string $clu = findRelatedSkinCluster("WraithMesh_81abc9a0_10");

   skinPercent -tv body_animate_jnt 1.0 $clu WraithMesh_81abc9a0_10.vtx[0:125];
}

global proc RunAdvancedScript()
{
   catch(WraithMesh_81abc9a0_00_BindFunc());
   catch(WraithMesh_81abc9a0_01_BindFunc());
   catch(WraithMesh_81abc9a0_02_BindFunc());
   catch(WraithMesh_81abc9a0_03_BindFunc());
   catch(WraithMesh_81abc9a0_04_BindFunc());
   catch(WraithMesh_81abc9a0_05_BindFunc());
   catch(WraithMesh_81abc9a0_06_BindFunc());
   catch(WraithMesh_81abc9a0_07_BindFunc());
   catch(WraithMesh_81abc9a0_08_BindFunc());
   catch(WraithMesh_81abc9a0_09_BindFunc());
   catch(WraithMesh_81abc9a0_10_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");

