newmtl GAZ_21_58_volga_Steel_SG
illum 4
Kd 0.51 0.51 0.52
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl GAZ_21_58_volga_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.86 0.86 0.86
Ni 1.20
Ks 1.00 1.00 1.00
newmtl GAZ_21_58_volga_blinn3SG
illum 4
Kd 0.12 0.57 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl GAZ_21_58_volga_glassV2_5_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.86 0.86 0.86
Ni 0.28
Ks 1.00 1.00 1.00
newmtl GAZ_21_58_volga_lambert2SG
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump Protektor_uv copy_b.jpg -bm 0.9504
Ni 1.00
newmtl GAZ_21_58_volga_lambert3SG
illum 4
Kd 1.00 0.94 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GAZ_21_58_volga_lambert4SG
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl GAZ_21_58_volga_layeredShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl GAZ_21_58_volga_logo_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv_logo copy.jpg
bump uv_logo copy_b.jpg -bm 0.0416
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.70 0.22 0.19
Ka 0.00 0.00 0.00
Tf 0.70 0.70 0.70
Ni 1.00
Ks 1.00 0.00 0.00
newmtl glassV2_5_blinn1SG
illum 4
Kd 0.41 0.37 0.26
Ka 0.00 0.00 0.00
Tf 0.13 0.13 0.13
Ni 1.20
Ks 1.00 1.00 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl useBackground1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
