newmtl building_low4
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd D:\XSI\del\Pictures\building_low04.jpg
newmtl building_low3
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 1
map_Kd D:\XSI\del\Pictures\building_low03.jpg
newmtl building_low1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd D:\XSI\del\Pictures\building_low01.jpg
