newmtl buildings
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd D:\XSI\del\Pictures\buildings.jpg
newmtl buildings2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd D:\XSI\del\Pictures\buildings2.jpg
newmtl buildingss2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd D:\XSI\del\Pictures\buildingss2.jpg
